# parent

order-parent/: .project  pom.xml
order-parent/base-service/: pom.xml
order-parent/config-center/: pom.xml
order-parent/config-center/src/main/java/com/kj/config/center/: ConfigApplication.java
order-parent/config-center/src/main/resources/: bootstrap-dev.yml
order-parent/config-center/src/test/java/com/kj/config/center/: AppTest.java
order-parent/eureka-server/: pom.xml
order-parent/eureka-server/src/main/java/com/kj/eureka/server/: EurekaApplication.java
order-parent/eureka-server/src/main/java/com/kj/eureka/server/config/: WebSecurityConfig.java
order-parent/eureka-server/src/test/java/com/kj/eureka/server/: AppTest.java
order-parent/gateway-server/: pom.xml
order-parent/gateway-server/src/main/java/com/kj/gateway/server/: App.java
order-parent/gateway-server/src/test/java/com/kj/gateway/server/: AppTest.java
order-parent/monitor-parent/: .project  pom.xml
order-parent/monitor-parent/admin-server/src/main/java/com/kj/admin/server/: AdminApplication.java
order-parent/monitor-parent/admin-server/src/test/java/com/kj/admin/server/: AppTest.java
order-parent/monitor-parent/zipkin-server/: pom.xml
order-parent/monitor-parent/zipkin-server/src/main/java/com/kj/zipkin/server/: App.java
order-parent/monitor-parent/zipkin-server/src/test/java/com/kj/zipkin/server/: AppTest.java
order-parent/order-framework/: .project  pom.xml
order-parent/order-framework/order-framework-common/: .project  pom.xml
order-parent/order-framework/order-framework-utils/: .project  pom.xml
order-parent/order-service/: pom.xml
order-parent/order-service/order-api/: pom.xml
order-parent/order-service/order-api/src/main/java/com/kj/order/api/: App.java
order-parent/order-service/order-api/src/test/java/com/kj/order/api/: AppTest.java
order-parent/order-service/order-biz/: .project  pom.xml
order-parent/order-service/order-biz/src/main/java/com/kj/order/biz/: App.java
order-parent/order-service/order-biz/src/test/java/com/kj/order/biz/: AppTest.java
(+5 files in other folders)
