<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.kj</groupId>
    <artifactId>order-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>monitor-parent</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<url>https://www.pig4cloud.com</url>
	<modules>
		<module>admin-server</module>
		<module>zipkin-server</module>
	</modules>
</project>
